<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(203.92deg, #000515 0%, #101F31 18.68%, #000929 32.22%, #000515 79.09%);
      margin: 0;
      font-family: 'Poppins', sans-serif;
      overflow-x: hidden;
    }

    h1 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: left;
      color: white;
      font-size: 50px;
      margin-left: 30px;
    }

    .navbar {
      background-color: #3C3C3C;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      background: transparent;
    }

    .navbar-brand img {
      height: 4rem;
    }

    .navbar-nav .nav-link {
      color: white;
      font-size: 1.8rem;
    }

    .navbar-nav .nav-item {
      margin: 0 1rem;
    }

    .navbar-nav .nav-link:hover,
    .navbar-nav .nav-item.active .nav-link {
      color: orange !important;
    }

    .navbar .dropdown-menu {
      background-color: #101f31;
    }

    .navbar .dropdown-menu .dropdown-item {
      color: white;
      font-size: 1.6rem;
    }

    .navbar .dropdown-menu .dropdown-item:hover {
      background-color: inherit;
    }

    .navbar-toggler {
      border-color: rgba(255, 255, 255, 0.1);
      margin-left: auto;
      top: 20px;
      right: 20px;
      position: absolute;
    }

    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    .quick-menu {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: linear-gradient(216.4deg, #0B0B0D -3%, #0C1825 26.48%, #040D2E 38.42%, #0B0B0D 81.26%),
        linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
      border: 3px solid rgba(255, 255, 255, 0.2);
      z-index: 1000;
      border-radius: 2rem;
    }

    .menu-image {
      position: relative;
      top: 20px;
      left: 10px;
    }

    .close-button {
      position: absolute;
      top: 20px;
      right: 8px;
    }

    .quick-menu.show {
      display: block;
    }

    .navbar-nav {
      display: flex;
      list-style: none;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      padding: 0;
      margin: 0 auto;
      width: 100%;
    }

    .nav-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .nav-item {
      width: 15%;
      height: 15%;
      text-align: center;
      margin-bottom: 20px;
    }

    .nav-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 70px;
    }

    .nav-app {
      height: 70px;
      width: 70px;
      border: 1px solid rgba(60, 60, 60, 0.8);
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .nav-app img {
      max-width: 100%;
      max-height: 100%;
    }


    .home img {
      width: 100%;
    }

    .nav-content span {
      display: block;
      text-align: center;
    }


    .quick-menu .navbar-nav .nav-item {
      margin: 0 1rem;
    }

    .quick-menu .navbar-nav .nav-link {
      color: white;
      font-size: 1.8rem;
    }

    @media (max-width: 800px) {
      #regularNavbar {
        display: none !important;
      }

      #quickMenu {
        display: block !important;
      }
    }

    @media (min-width: 799px) {
      .navbar-expand-lg .navbar-collapse {
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
      }
    }


    p {
      color: white;
    }

    .container {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      max-width: 100%;
      overflow-x: hidden;
      margin: 20px auto;
    }

    .left-content {
      display: flex;
      flex-direction: column;
    }

    .text-content {
      padding: 30px;
      width: 100%;
      font-size: 30px;
    }

    .left-content1 {
      display: flex;
      flex-direction: column;
      width: 70%;
    }

    .content {
      width: calc(100% - 40px);
      font-size: 30px;
    }

    .text-content h1,
    content h1 {
      font-size: 50px;
      font-family: 'DharmaGothicE', sans-serif;
      font-weight: bold;
      margin: 0;
    }

    .image-content {
      flex-grow: 1;
      width: 100%;
      max-width: 390px;
      height: auto;
    }

    .image-content img {
      width: 100%;
      height: 80%;
    }

    .image-after {
      display: none;
    }

    .chat-container {
      display: flex;
      flex-direction: column;
      max-width: 100%;
      width: 100%;
      height: 626px;
      top: 1306px;
      left: 55px;
      padding: 20px;
    }

    .chat-bubble {
      display: flex;
      flex-direction: column;
      max-width: 70%;
      max-height: auto;
      width: 100%;
      margin-bottom: 10px;
      position: relative;
      padding: 10px;
      font-size: 18px;
      position: relative;
      box-sizing: border-box;
      border-radius: 20px;
    }

    .sent {
      background-color: #0c361e;
      align-self: flex-end;
      border-top-left-radius: 20px;
      margin-left: 0;
      font-size: 30px;
    }

    .received {
      background-color: #28282c;
      align-self: flex-start;
      border-top-right-radius: 20px;

      margin-left: 0;
      font-size: 30px;
    }

    .tagged .chat-bubble {
      background-color: #FFD700;

    }

    .timestamp {
      font-size: 15px;
      color: #777;
      align-self: flex-end;
      margin-top: 5px;
    }

    @media (max-width: 991px) {

      .navbar-brand img,
      .navbar-brand1 img {
        height: 3rem;
      }

      .navbar-nav .nav-link {
        font-size: 1.5rem;
      }

      .navbar-toggler {
        top: 15px;
        right: 15px;
      }

      .text-content {
        padding: 20px;
        font-size: 24px;
      }

      .text-content h1 {
        font-size: 40px
      }

      .chat-bubble {
        font-size: 16px;
      }

      .container {
        flex-direction: column;
      }

      .text-content {
        order: 1;
      }

      .image-content {
        order: 2;
        margin-bottom: 1.25rem;
      }

      .image-content {
        display: none;
      }

      .left-content,
      .image-after {
        width: 100%
      }

      .image-after {
        display: block;
      }
    }

    @media (max-width: 767px) {
      .navbar-nav .nav-link {
        font-size: 1.2rem;
      }

      .text-content {
        padding: 15px;
        font-size: 20px;
      }

      .left-content1,
      .left-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      .content,
      .content h1,
      .text-content,
      .text-content h1 {
        width: calc(100% - 40px);
        max-width: 700px;
        font-size: 30px;
        text-align: center;
      }

      .text-content p,
      .content p {
        font-size: 20px;
        text-align: center;
      }

      .text-content h1,
      .content h1,
      .text-content p,
      .content p {
        text-align: center;
      }


      .chat-bubble {
        font-size: 14px;
      }

      .container {
        padding: 10px;
      }

      .left-content,
      .left-content1 .image-content {
        margin-bottom: 15px;
      }

      .left-content1 {
        width: 100%;
      }

      .image-content img {
        height: 70%;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background:none;" id="regularNavbar">
    <a class="navbar-brand" href="#"><img src="Trendles-icon.png" alt="Logo" /></a>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#Magazine">Magazine</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Blog">Blog</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Clubs
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Photo</a>
            <a class="dropdown-item" href="#">Video</a>
            <a class="dropdown-item" href="#">Design</a>
            <a class="dropdown-item" href="#">Literary</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Events">Events</a>
        </li>
      </ul>
    </div>
  </nav>

  <nav class="navbar navbar-expand-lg navbar-dark" style="background:none; display: none;" id="quickMenu">
    <a class="navbar-brand" href="#"><img src="Trendles-icon.png" alt="Logo" /></a>
    <button class="navbar-toggler" align="right" type="button" onclick="toggleQuickMenu()">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="quick-menu" id="quickMenuContent">
      <a class="navbar-brand1" href="#"><img src="Trendles-icon.png" alt="Logo" /></a>
      <div class="close-button"><img src="into.png" height="20px" width="20px"></div>
      <p align="center" style="font-size: 20px;">Quick Menu</p>
      <div class="nav-container">
        <ul class="navbar-nav">
          <li class="nav-item">
            <div class="nav-content">
              <div class="nav-app">
                <div class="home">
                  <img src="Trendles-dark-icon 2.png" alt="Home">
                </div>
              </div>
              <span>Home</span>
            </div>
          </li>
          <li class="nav-item">
            <div class="nav-content">
              <div class="nav-app">
                <img src="Blog.png" alt="Magazine">
              </div>
              <span>Blog</span>
            </div>
          </li>
          <li class="nav-item">
            <div class="nav-content">
              <div class="nav-app">
                <img src="Events.png" alt="Events">
              </div>
              <span>Events</span>
            </div>
          </li>
          <li class="nav-item">
            <div class="nav-content">
              <div class="nav-app">
                <img src="Magazine.png" alt="Events">
              </div>
              <span>Magazine</span>
            </div>
          </li>
        </ul>
      </div><br>
      <div class="nav-container">
        <ul class="navbar-nav">
          <li class="nav-item">
            <div class="nav-content">
              <div class="nav-app">
                <img src="Photo.png" alt="Home">
              </div>
              <span>Photo</span>
            </div>
          </li>
          <li class="nav-item">
            <div class="nav-content">
              <div class="nav-app">
                <img src="Video.png" alt="Magazine">
              </div>
              <span>Video</span>
            </div>
          </li>
          <li class="nav-item">
            <div class="nav-content">
              <div class="nav-app">
                <img src="Literary.png" alt="Events">
              </div>
              <span>Literary</span>
            </div>
          </li>
          <li class="nav-item">
            <div class="nav-content">
              <div class="nav-app">
                <img src="Design.png" alt="Events">
              </div>
              <span>Design</span>
            </div>
          </li>
        </ul>
      </div><br>
    </div>
  </nav>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <div class="container">
    <div class="left-content">
      <div class="text-content">
        <h1>TRENDLES</h1><br />
        <p>The Trendles Club organizes and promotes various personality building activities and provides enough avenues
          under multiple domains to students to facilitate the pursuit of their dreams.
        </p>
      </div>
    </div>

    <div class="image-content">
      <img src="Icon Dance.svg" alt="Dance Icon">
    </div>
    <div class="image-after">
      <img src="Icon Dance.png" />
    </div>

  </div>
  <div class="left-content1">
    <div class="content">
      <h1>WE ARE ALL ABOUT SOCIAL</h1><BR>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi arcu at facilisi nisi posuere justo. Risus
        interdum neque vivamus pellentesque. Blandit cursus massa eu quam. Adipiscing a phasellus blandit elementum.
      </p>
    </div>
  </div>


  <div class="chat-container">

    <div class="chat-bubble received tagged">
      <p>Same! Photography is my passion</p>
      <div class="timestamp">9:00 AM</div>
    </div>
    <div class="chat-bubble received">
      <p>Trendles really helps me nurture it!</p>
      <div class="timestamp">9:01 AM</div>
    </div>

    <div class="chat-bubble sent">
      <p>That's good to hear! I love designing</p>
      <div class="timestamp">9:03 AM<img src="ticks.png" height="22px" width="22px"></div>
    </div>


    <div class="chat-bubble sent">
      <p>But the Trendles community was just so friendly that I just cried all night.</p>
      <div class="timestamp">9:05 AM<img src="ticks.png" height="22px" width="22px"></div>
    </div>


    <div class="chat-bubble received">
      <p>Hmmm, I don't know what to say...</p>
      <div class="timestamp">9:07 AM</div>
    </div>
  </div>


  <script>
    function toggleQuickMenu() {
      const quickMenuContent = document.getElementById('quickMenuContent');
      if (quickMenuContent.style.display === 'none') {
        quickMenuContent.style.display = 'block';
      } else {
        quickMenuContent.style.display = 'none';
      }
    }

    const closeButton = document.querySelector('.close-button');
    closeButton.addEventListener('click', function () {
      const quickMenu = document.getElementById('quickMenuContent');
      quickMenu.style.display = 'none';
    });
  </script>
</body>

</html>
